{
    "rewrites": [
      {
        "source": "/api/v1/:path*",
        "destination": "https://task-manager-app-ba2d.onrender.com/api/v1:path*"
      },
      {
        "source": "/register",
        "destination": "/index.html"
      },
      {
        "source": "/verify-email/:verificationToken",
        "destination": "/index.html"
      },
      {
        "source": "/login",
        "destination": "/index.html"
      }    ]
  }
  